<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Femininas</title>
    <style>
        /* Estilos CSS para melhorar a aparência da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff69b4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .produto {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .produto img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #ff69b4;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Roupas Femininas</h1>
    </header>

    <section>
        <div class="produto">
            <h2>Vestido Feminino</h2>
                <img src="img/vestido.webp" alt="vestido">
                <p> vestido feminina.</p>
                 <p>R$50,99</p>

            </section>
        </div>

        <div class="produto">
            <h2>Blusa Feminina</h2>
            <img src="img/blusa.webp" width="500px" height="300px alt="Feminina>
            <p> blusa feminina.</p>
            <p>R$39,99</p>
        </div>
        <div class="produto">
            <h2>camisa Feminina</h2>
            <img src="img/camisa femi1.webp" width="500px" height="300px alt= "Feminina>
            <p> camisa feminina.</p>
            <p>R$99,99</p>
        </div>
        <div class="produto">
            <h2>short Feminina</h2>
            <img src="img/short feminino.webp" width="500px" height="300px alt=" Feminina>
            <p> short feminina.</p>
            <p>R$89,99</p>
        </div>
        <div class="produto">
            <h2>sandália Feminina</h2>
            <img src="img/sandalia.webp" width="500px" height="300px alt=" Feminina>
            <p> sandália feminina.</p>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 loja do povo. Todos os direitos reservados.</p>
    </footer>

</body>

</html>