<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Infantis</title>
    <style>
        /* Estilos CSS para melhorar a aparência da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #87CEEB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .produto {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .produto img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #87CEEB;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Roupas Infantis</h1>
    </header>

    <section>
        <div class="produto">
            <h2>Conjunto Infantil</h2>
            <img src="img/infantil.webp" width="500px" height="300px alt="Conjunto Infantil">
            <p>conjunto infantil.</p>
            <p>R$ 49,99</p>
        </div>

        <div class="produto">
            <h2>Vestido Infantil</h2>
            <img src="img/vestido infa.webp" width="500px" height="300px alt="Vestido Infantil">
            <p></p> vestido infantil.</p>
            <p>R$ 39,99</p>
        </div>

        <div class="produto">
            <h2>roupa Infantil</h2>
            <img src="img/kappa.webp" width="500px" height="300px alt="Vestido Infantil">
            <p>roupa infantil.</p>
            <p>R$ 80,90</p>
        </div>

        <div class="produto">
            <h2>chinelo Infantil</h2>
            <img src="img/chinelo in.webp"500px" height="300px alt="Vestido Infantil">
            <p>chinelo infantil.</p>
            <p>R$100,90</p>
        </div>


    </section>

    <footer>
        <p>&copy; 2024 loja do povo. Todos os direitos reservados.</p>
    </footer>

</body>

</html>