<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Masculinas</title>
    <style>
        /* Estilos CSS para melhorar a aparência da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .produto {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .produto img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Roupas Masculinas</h1>
    </header>

    <section>
        <div class="produto">
            <h2>Camiseta Masculino</h2>
            <img src="img/camisa mas.webp" width="500px" height="300px alt="Camiseta Masculina">
            <p>camiseta masculino.</p>
            <p>R$ 29,99</p>
        </div>

        <div class="produto">
            <h2>Calça Jeans Masculino</h2>
            <img src="img/calca.jpg" width="500px" height="300px alt=" Masculina>
            <p>calça jeans masculino.</p>
            <p>R$ 59,99</p>
        </div>
        <div class="produto">
            <h2>short Masculina</h2>
            <img src="img/short.webp" width="500px" height="300px alt=" Masculina>
            <p>short jeans masculino.</p>
            <p>R$ 80,99</p>
        </div>
        <div class="produto">
            <h2>blusa Masculina</h2>
            <img src="img/blusao nike.webp" width="500px" height="300px alt=" Masculina>
            <p>blusa nike masculino.</p>
            <p>R$ 150,99</p>
            <div class="produto">
                <h2>tenis Masculino</h2>
                <img src="img/tenis nike.webp" width="500px" height="300px alt=" Masculina>
                <p>tenis nike masculino.</p>
                <p>R$ 700,99</p>

    </section>

    <footer>
        <p>&copy; 2024 loja do povo. Todos os direitos reservados.</p>
    </footer>

</body>

</html>